{
    "name": "engine-check",
    "version": "0.1.0",
    "license": "MIT",
    "description": "A sanity check for your lockfile",
    "dependencies": {
        "semver": ">=7.3",
        "yargs": "^17.7.1"
    },
    "devDependencies": {
        "@types/node": "^12.20",
        "typescript": "^5.0.2"
    },
    "engines": {
        "node": ">=12.20",
        "npm": ">=7"
    },
    "bin": {
        "engine-check": "index.js"
    }
}
